#  contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="localhost"

# Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/opt/openstack/httpd/oadt"

# How to call celeryd-multi
CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"
# How to call "manage.py celery"
#CELERY_BIN="$CELERYD_CHDIR/manage.py celery"
# Extra arguments
CELERYD_OPTS="--time-limit=300 --concurrency=8 --loglevel=INFO"
# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"
# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/OADT/oadtdeploy.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers run as an unprivileged user
CELERYD_USER=root
CELERYD_GROUP=root

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="oadt.settings"
