WSGIScriptAlias / /opt/openstack/httpd/oadt/oadt/wsgi.py
WSGIPythonPath /opt/openstack/httpd/oadt/

<Directory /opt/openstack/httpd/oadt/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>


Alias /static/ /opt/openstack/httpd/oadt/hosts/static/

<Directory /opt/openstack/httpd/oadt/hosts/static/>
Order deny,allow
Allow from all
</Directory>

