[DEFAULT]
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = True
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
network_manager = nova.network.manager.FlatDHCPManager
iscsi_helper = tgtadm
sql_connection = mysql://nova:nova@localhost/nova
compute_driver = libvirt.LibvirtDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/nova/rootwrap.conf

my_ip = 10.1.82.32
public_interface = eth0
flat_network_bridge = br100
flat_interface = eth0
fixed_range = 192.168.100.0/24

libvirt_type = kvm
connection_type = libvirt
api_paste_config=/etc/nova/api-paste.ini

novncproxy_base_url = http://10.1.82.32:6080/vnc_auto.html
vncserver_proxyclient_address = 10.1.82.32
vncserver_listen = 10.1.82.32

auth_strategy=keystone

osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host=10.1.82.32
s3_host=10.1.82.32
qpid_hostname=10.1.82.32

image_service=nova.image.glance.GlanceImageService
glance_api_servers=10.1.82.32:9292



[keystone_authtoken]
admin_tenant_name = service
admin_user = nova
admin_password = nova
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dirname = /tmp/keystone-signing-nova

